<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="@drawable/kirimuanglyt">
    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kotakmenuku"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Kirim Uang"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="18dp"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_marginTop="71dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nominalku"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_marginTop="72dp"
            android:layout_marginLeft="256dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnkirimKU"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Kirim"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="272dp"
            android:textSize="20sp"
            />
        <ImageButton
            android:layout_marginTop="109dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gajiwba"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="109dp"
            android:layout_marginLeft="74dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pajakwba"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="109dp"
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pinjamanwba"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="109dp"
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pinjamanwba"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="109dp"
            android:layout_marginLeft="186dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kaswba"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="109dp"
            android:layout_marginLeft="241dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bpjswba"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="109dp"
            android:layout_marginLeft="295dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logistikwba"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Kirim"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="21dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Pajak"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="77dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Pinjaman"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="122dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Kas"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="195dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Bpjs"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="248dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Logistik"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="290dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Riwayat Pengiriman"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />
    </FrameLayout>
</LinearLayout>