<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#7F152E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Akun"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

    <!-- Pembuatan Akun Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/begronnn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pembuatanakun"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/begron"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Icon Gaji -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Gaji"
                    android:src="@drawable/gaji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gaji"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icon Pajak -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Pajak"
                    android:src="@drawable/pajak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pajak"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icon Pinjaman -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Pinjaman"
                    android:src="@drawable/pinjaman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pinjaman"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icon Kas -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Kas"
                    android:src="@drawable/kas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kas"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icon BPJS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="BPJS"
                    android:src="@drawable/bpjs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BPJS"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icon Logistik -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="Logistik"
                    android:src="@drawable/logistik" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Logistik"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Button Buat -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUAT"
            android:backgroundTint="#7F152E"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:padding="12dp"/>
    </LinearLayout>

    <!-- Daftar Akun Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:padding="16dp"
        android:background="@drawable/begrondaftarakun"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>
</LinearLayout>
