<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundku">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kotakmenuku"
            android:layout_gravity="center_horizontal"/>


        <ImageButton
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icongaji2"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_110sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconpajak2"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_200sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconpinjaman2"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconkas2"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_110sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconbpjs2"
            android:background="@android:color/transparent" />
        <ImageButton
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_200sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconlogistik2"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Gaji"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Pajak"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_117sdp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Pinjaman"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_196sdp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Kas"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Bpjs"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_119sdp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Logistik"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_199sdp"
            android:textSize="14sp"
            />


    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Riwayat Pengiriman"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>
</FrameLayout>