<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".wba.activity.ManageGajiActivity"
    android:background="@color/wba_light">

    <EditText
        android:id="@+id/etKaryawan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Karyawan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etPosisi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Posisi/Jabatan"
        app:layout_constraintTop_toBottomOf="@id/etKaryawan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etGaji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Gaji"
        app:layout_constraintTop_toBottomOf="@id/etPosisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/etGaji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etTanggal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#FF0000"
            android:layout_margin="@dimen/_18sdp" />

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save/Update"
            android:layout_margin="@dimen/_18sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>