<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".wba.activity.ManageAdminActivity"
    android:background="@color/wba_light">

    <EditText
        android:id="@+id/etKeterangan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGreyLighter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etDebit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Debit"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGreyLighter"
        app:layout_constraintTop_toBottomOf="@id/etKeterangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etKredit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kredit"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGreyLighter"
        app:layout_constraintTop_toBottomOf="@id/etDebit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:editable="false"
        android:focusable="true"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGreyLighter"
        app:layout_constraintTop_toBottomOf="@id/etKredit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivTanggal"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_18sdp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTanggal"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/baseline_calendar_month_24"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/etKredit"
        app:layout_constraintStart_toEndOf="@id/etTanggal"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/background_kotak_wba"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etTanggal"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:text="Delete"
            app:cornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_18sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:text="Save/Update"
            app:cornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_18sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>