<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_12sdp"
    android:scrollbars="none"
    android:background="@color/siwiba_light"
    tools:context=".wba.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/colorGreyLighter"
            android:text="Buat Akun Baru"
            android:textSize="@dimen/_18ssp"/>
        <FrameLayout
            android:id="@+id/layoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_18sdp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_gravity="center"
                android:background="@drawable/background_bulat_white"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Atur Foto Profil"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_12ssp"/>
        </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:hint="Nama"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/inputNameSignUp"
                android:layout_height="@dimen/_36sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorGreyLighter"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textSize="@dimen/_12ssp"
                android:focusable="true"
                android:background="@drawable/outline" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinnerJabatan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/outline" />
        <Spinner
            android:id="@+id/spinnerScope"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/outline" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:hint="Email"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/inputEmailSignUp"
                android:layout_height="@dimen/_36sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorGreyLighter"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textSize="@dimen/_12ssp"
                android:focusable="true"
                android:background="@drawable/outline" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:hint="Alamat"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/inputAlamat"
                android:layout_height="@dimen/_36sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorGreyLighter"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textSize="@dimen/_12ssp"
                android:focusable="true"
                android:background="@drawable/outline" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/inputPasswordSignUp"
                android:layout_height="@dimen/_36sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorGreyLighter"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="monospace"
                android:focusable="true"
                android:background="@drawable/outline" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/inputConfirmPasswordSignUp"
                android:layout_height="@dimen/_36sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorGreyLighter"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="monospace"
                android:focusable="true"
                android:background="@drawable/outline" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:text="Buat Akun"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_12sdp"/>
    </LinearLayout>
</ScrollView>