<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/siwiba_light"
    tools:context=".wba.activity.AboutActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topInfo"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorGreyDark"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toStartOf="@id/imgLogo"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/logo_wba"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/topInfo"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:text="SIWIBA adalah aplikasi pencatatan keuangan yang dirancang untuk membantu mengelola keuangan secara real-time dengan mudah dan efisien. Kami memahami bahwa mengelola keuangan dapat menjadi tantangan, terutama dengan berbagai pengeluaran yang perlu dicatat dan dilacak setiap hari. Oleh karena itu, SIWIBA hadir sebagai solusi andal untuk mencatat dan memantau keuangan dengan lebih baik. Dengan SIWIBA, Anda dapat mencatat pemasukan dan pengeluaran harian, serta mengategorikan setiap transaksi sesuai kebutuhan. Aplikasi ini juga dilengkapi dengan fitur laporan keuangan yang memberikan gambaran komprehensif mengenai kondisi keuangan Anda, memungkinkan Anda untuk memantau aliran dana secara lebih terperinci."/>
</androidx.constraintlayout.widget.ConstraintLayout>