<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".wba.activity.ManageActivity"
    android:background="@color/wba_light">

    <EditText
        android:id="@+id/etKeterangan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etDebit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Debit"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etKeterangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <EditText
        android:id="@+id/etKredit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kredit"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etDebit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etKredit"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#FF0000"
            android:layout_margin="@dimen/_18sdp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save/Update"
            android:layout_margin="@dimen/_18sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>