<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_12sdp"
    android:scrollbars="none"
    android:background="@color/wba_light"
    tools:context=".wba.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:src="@drawable/logowba"
            android:contentDescription="Logo"/>

        <EditText
            android:id="@+id/inputEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/outline"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGreyLighter"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/inputPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGreyLighter"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="monospace"
            android:background="@drawable/outline" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau Sign In dengan"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/colorGreyLighter"
            android:textColorHint="@color/colorGreyLighter"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutSocial"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgGoogle"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/logo_google"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                app:riv_oval="true"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Sign In"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_12ssp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:textColor="@color/colorGreyLighter"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Buat akun"
                android:textStyle="bold"
                android:textColor="@color/wba_dark"
                android:clickable="true"
                android:focusable="true"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>