<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wba_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topInfo"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/background_bulat_wba_dark"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_back_24_white"
            app:riv_oval="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Pengguna"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorGreyDark"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toStartOf="@id/imgLogo"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/logo_wba"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_kotak_wba"
        app:layout_constraintTop_toBottomOf="@id/topInfo"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_18sdp">

        <FrameLayout
            android:id="@+id/layoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/background_bulat_white"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>
            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_image_24"
                android:background="@drawable/background_kotak_white_no_rounded"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_18sdp"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSaveImg"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/background_kotak_white_sharper"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_check_24"
            android:layout_marginTop="@dimen/_57sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/layoutProfile"/>

        <LinearLayout
            android:id="@+id/layoutName"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:textColor="@color/wba_light"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnEditName"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_edit_24"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSaveName"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/background_kotak_white_sharper"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:src="@drawable/baseline_check_24"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutProfile"
            app:layout_constraintLeft_toRightOf="@id/layoutName"/>

        <LinearLayout
            android:id="@+id/layoutUID"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorGreyLight" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCopyUID"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_content_copy_24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutUID"
            android:layout_marginHorizontal="@dimen/_18sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:src="@drawable/baseline_mail_outline_24_white"/>
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/wba_light"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_18sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:src="@drawable/baseline_location_pin_24_white"/>
            <EditText
                android:id="@+id/txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALAMAT"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/wba_light"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnEditAlamat"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_edit_24"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSaveAlamat"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/background_kotak_white_sharper"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:src="@drawable/baseline_check_24"
                android:layout_marginStart="@dimen/_6sdp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/profil"
        android:layout_marginHorizontal="@dimen/_18sdp">
        <LinearLayout
            android:id="@+id/layoutResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/baseline_password_24"/>
            <TextView
                android:id="@+id/txtResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atur Ulang Kata Sandi"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/colorGreyDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutTentangAplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/baseline_info_outline_24"/>
            <TextView
                android:id="@+id/txtTentangAplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Aplikasi"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/colorGreyDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_logout"/>
            <TextView
                android:id="@+id/txtLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/colorGreyDark"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>