<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/siwiba_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topInfo"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:id="@+id/btnBackToHome"
            android:background="@drawable/ic_dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Pengguna"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorGreyDark"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/logo_wba"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilCard"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_6sdp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/topInfo"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_18sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/layoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/background_bulat_white"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imgEdit"
                    android:clickable="false"
                    android:focusable="false"
                    app:backgroundTint="@color/siwiba_light"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_edit_24"/>
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveImg"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/baseline_check_24"
                app:backgroundTint="@color/siwiba_light"
                android:layout_marginTop="@dimen/_54sdp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/layoutProfile"/>


            <LinearLayout
                android:id="@+id/layoutName"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layoutProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:textColor="@color/siwiba_light"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditName"
                    app:backgroundTint="@color/siwiba_light"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/baseline_edit_24"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSaveName"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/background_kotak_white_sharper"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:src="@drawable/baseline_check_24"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/layoutProfile"
                app:layout_constraintLeft_toRightOf="@id/layoutName"/>

            <LinearLayout
                android:id="@+id/layoutUID"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/layoutName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp">
                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGreyLight" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCopyUID"
                    android:clickable="false"
                    android:focusable="false"
                    app:backgroundTint="@color/siwiba_light"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/baseline_content_copy_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/layoutUID"
                android:layout_marginHorizontal="@dimen/_18sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/baseline_mail_outline_24_white"/>
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/siwiba_light"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutEmail"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_18sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/baseline_location_pin_24_white"/>
                <EditText
                    android:id="@+id/txtAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALAMAT"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/siwiba_light"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditAlamat"
                    app:backgroundTint="@color/siwiba_light"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/baseline_edit_24"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveAlamat"
                    app:backgroundTint="@color/siwiba_light"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:visibility="gone"
                    android:background="@drawable/baseline_check_24"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/profilCard"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutManageAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@drawable/baseline_manage_accounts_24"/>
                <TextView
                    android:id="@+id/txtManageAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manajemen Akun"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textColor="@color/colorGreyDark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@drawable/baseline_password_24"/>
                <TextView
                    android:id="@+id/txtResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atur Ulang Kata Sandi"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textColor="@color/colorGreyDark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/inputPassword"
                        android:layout_height="@dimen/_36sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGreyLighter"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="monospace"
                        android:background="@drawable/outline" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:hint="Confirm Password"
                    app:endIconMode="password_toggle"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/outline"
                        android:fontFamily="monospace"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGreyLighter"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSimpanPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    app:cornerRadius="@dimen/_6sdp"
                    android:text="Simpan Password"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutTentangAplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/baseline_info_outline_24"/>
                <TextView
                    android:id="@+id/txtTentangAplikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tentang Aplikasi"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textColor="@color/colorGreyDark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@drawable/ic_logout"/>
                <TextView
                    android:id="@+id/txtLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textColor="@color/colorGreyDark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>