<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/wba_light"
    android:layout_gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topInfo"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imglogOut"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/background_bulat_wba_dark"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_power_settings_new_24"
            app:riv_oval="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorGreyDark"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintStart_toEndOf="@id/imglogOut"
            app:layout_constraintEnd_toStartOf="@id/imgLogo"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/logo_wba"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_kotak_wba"
        app:layout_constraintTop_toBottomOf="@id/topInfo"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_18sdp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/background_bulat_white"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textColor="@color/wba_light"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_36sdp"/>

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGreyLight"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_84sdp"/>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_114sdp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:src="@drawable/baseline_mail_outline_24_white"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/wba_light"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_132sdp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:src="@drawable/baseline_location_pin_24_white"/>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/wba_light"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtPilihPeriode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih waktu:"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_162sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_18sdp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPeriode"
            android:layout_marginTop="@dimen/_162sdp"
            android:layout_marginStart="@dimen/_84sdp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profil"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartGaji"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartBpjs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@id/lineChartGaji"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartKas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@id/lineChartBpjs"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartLogistik"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@id/lineChartKas"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartPajak"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@id/lineChartKas"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartPinjaman"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@id/lineChartPajak"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>