<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_margin="@dimen/_12sdp"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyDark"
        android:text="Name"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyDark"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="Email"
        android:textSize="@dimen/_10ssp" />

    <LinearLayout
        android:id="@+id/layoutOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp">

        <LinearLayout
            android:id="@+id/layoutDelete"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:clickable="false"
                android:focusable="false"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/baseline_delete_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/colorGreyDark"
                android:gravity="center" />
        </LinearLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerJabatan"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/outline" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutShowOptions"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_240sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:clickable="false"
            android:focusable="false"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/baseline_settings_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage"
            android:textStyle="bold"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorGreyDark"
            android:gravity="center" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>